[00:12.66] Your sorry eyes cut through the bone
[00:20.13] They make it hard to leave you alone
[00:27.72] Leave you here wearing your wounds
[00:35.73] Waving your guns at somebody new
[00:43.01] Baby you're lost
[00:47.17] Baby you're lost
[00:51.42] Baby you're a lost cause
[01:02.53] There's too many people you used to know
[01:10.53] They see you coming they see you go
[01:17.98] They know your secrets and you know theirs
[01:25.65] This town is crazy; nobody cares
[01:33.49] Baby you're lost
[01:37.74] Baby you're lost
[01:42.59] Baby you're a lost cause
[01:49.57] I'm tired of fighting
[01:53.08] I'm tired of fighting
[01:56.98] Fighting for a lost cause
[02:09.00] There's a place where you are going
[02:16.14] You ain't never been before
[02:23.98] No one left to watch your back now
[02:31.86] No one standing at your door
[02:39.86] That's what you thought love was for
[02:47.11] Baby you're lost
[02:51.44] Baby you're lost
[02:56.12] Baby you're a lost cause
[03:02.77] I'm tired of fightingI'm tired of fighting
[03:10.31] Fighting for a lost cause