[00:24.89] Your sorry eyes, they cut through bone
[00:32.78] They make it hard to leave you alone
[00:41.03] Leave you here wearing your wounds
[00:49.02] Waving your guns at somebody new
[00:57.09] Baby, you're lost
[01:01.08] Baby, you're lost
[01:06.14] Baby, you're a lost cause
[01:12.88] There's too many people you used to know
[01:20.90] They see you coming, they see you go
[01:28.96] They know your secrets and you know theirs
[01:36.98] This town is crazy, nobody cares
[01:45.26] Baby, you're lost
[01:49.29] Baby, you're lost
[01:54.23] Baby, you're a lost cause
[02:01.12] I'm tired of fighting
[02:05.00] I'm tired of fighting
[02:10.16] Fighting for a lost cause
[02:17.25] There's a place where you are going
[02:25.15] You ain't never been before
[02:33.15] No one laughing at your back now
[02:41.07] No one standing at your door
[02:48.96] That's what you thought love was for
[02:56.90] Baby, you're lost
[03:00.81] Baby, you're lost
[03:05.85] Baby, you're a lost cause
[03:12.57] I'm tired of fighting
[03:16.71] I'm tired of fighting
[03:21.73] Fighting for a lost cause