[00:59.75] They were fair and they were blond
[01:03.17] Laughing loud and singing songs
[01:07.32] Hoping for the best in life
[01:11.15] Heading for a paradise
[01:22.15] 
[01:14.63] In the flash of an eye was born
[01:18.82] What would grow to become a storm
[01:22.24] When the fountain of youth was sprung
[01:26.20] Lost and gone, everyone
[01:37.70] 
[01:45.50] In the man is a child alive
[01:48.91] To know and feel how to survive
[01:52.92] But the world was as cold as ice
[01:56.83] When they looked for paradise
[02:11.33] 
[02:00.29] Hold my hand, the best advice
[02:04.68] The golden dawn was a nasty sight
[02:08.27] The world turns as cold as ice
[02:11.65] A lost cause in paradise
[02:23.65] 
[03:16.91] They were fair, and they were blond
[03:20.53] Laughing loud and singing songs
[03:24.54] But the world was as cold as ice
[03:28.16] A lost cause in paradise