[00:27.06] Last time you checked I was a nervous wreck
[00:33.27] Lost out at sea the waves crashing on me without you
[00:59.27] 
[00:40.85] And now I see that you're so far from me
[00:46.97] Not even here in spirit but all the memories still haunt me
[01:16.47] 
[00:53.50] And now I think about the good times we could've had
[00:57.17] But how they all got drowned in an ocean of bad
[01:00.44] Well I wanna get angry but it's just too sad
[01:03.71] That you're givin' us away
[01:07.58] How can you really say
[01:18.58] 
[01:09.76] That we're a
[01:11.33] Lost cause
[01:12.91] And you're givin' up on me
[01:14.76] Do you really think I'm not worth all the
[01:18.42] Trouble that I've been causin to you
[01:21.37] Do you really think it's a lost cause
[01:24.01] Do you really think it's a lost cause
[01:27.07] You and me
[01:32.07] 
[01:41.49] And where the story goes
[01:44.19] Well I would like to know
[01:47.77] We're no longer on the same page
[01:50.11] We're not even in the same book
[02:05.61] 
[01:55.04] Is it too late
[01:57.42] To be worth the wait
[02:01.11] Have we run out of time
[02:03.48] Or is there a minute to take a second look
[02:24.48] 
[02:08.41] Now it's not my fault
[02:09.66] But I'll take the blame
[02:11.35] I wanna go back and change everything
[02:14.65] But if it was all different would you feel the same
[02:18.36] And not be givin' us away
[02:21.68] But I still hear you say
[02:33.68] 
[02:24.33] That we're a
[02:25.33] Lost cause
[02:26.93] And you're givin' up on me
[02:29.09] Do you really think I'm not worth all the
[02:32.33] Trouble that I've been causin to you
[02:35.30] Do you really think it's a lost cause
[02:38.63] Do you really think it's a lost cause
[02:41.34] You and me
[02:46.34] 
[03:09.09] And if this is how it ends well then that's a shame
[03:12.48] I drove you crazy and you drove me insane
[03:15.75] We found a new meaning of hurt and pain
[03:19.19] We have beat this love to death
[03:22.33] So we're both murderers, I guess
[03:38.33] 
[03:25.18] We're a
[03:26.76] Lost cause
[03:27.76] And you're givin' up on me
[03:30.13] Do you really think I'm not worth all the
[03:32.75] Trouble that I've been causin to you
[03:36.44] Do you really think it's a lost cause
[03:39.11] Do you really think it's a lost cause
[03:57.61] 
[03:43.17] Lost cause
[03:44.77] And you're givin' up on me
[03:47.01] Do you really think I'm not worth all the
[03:50.38] Trouble that I've been causin to you
[03:53.05] Do you really think it's a lost cause
[03:56.02] Do you really think it's a lost cause
[03:59.53] Do you really think it's a lost cause
[04:02.72] You and me
[04:07.72] 
[04:06.28] You and me
[04:09.39] You and me
[04:12.70] You and me
[04:16.39] All a lost cause