[00:21.82] It's a cold and lonely message
[00:24.80] At the end of a song
[00:27.73] It invaded hearts and minds
[00:30.35] But they couldn't get along
[00:33.20] It can ask you to remember
[00:36.02] It can ask you for a dance
[00:38.73] So it seems that every song
[00:41.55] Now is just one last chance
[00:55.05] 
[00:50.42] Take this, it's yours
[00:55.86] An anthem for a lost cause
[01:01.30] Now ashes, bone and splinter
[01:04.09] What once was a glittering prize
[01:07.35] The composition rites
[01:17.85] 
[01:23.38] Oh redemption, love and departure
[01:26.49] I think your work is done
[01:29.25] Paris, St. Petersburg don't need a tower of song
[01:34.84] Escape's not worth the capture
[01:37.64] So walk that lonesome road
[01:40.44] No joy or earthly rapture
[01:43.44] Nothing to take the load
[01:55.44] 
[01:51.88] Take this, it's yours
[01:57.14] An anthem for a lost cause
[02:02.71] Now ashes, bone and splinter
[02:05.37] What once was a glittering prize
[02:08.42] The composition rites
[02:18.92] 
[02:14.52] Take this, it's yours
[02:19.45] An anthem for a lost cause
[02:25.06] Now ashes, bone and splinter
[02:27.68] What once was a glittering prize
[02:30.79] The composition rites
[02:41.29] 
[03:02.68] Yours...
[03:07.62] Cause...
[03:11.62] 
[03:21.42] Take this, it's yours
[03:26.58] An anthem for a lost cause
[03:32.18] Now ashes, bone and splinter
[03:34.70] What once was a glittering prize
[03:37.80] The composition rites