[00:21.67] Is it me?
[00:24.59] Cuz I know that you notice I ain't kissing you with my eyes closed
[00:30.17] Keep 'em open and stare at your face makin' sure that your eyes close
[00:35.66] Cuz I was never taught to trust somebody
[00:40.93] Nobody
[00:43.93] 
[00:43.54] Is it you?
[00:46.41] Cuz you pushed all my buttons and turned yourself into a trigger
[00:52.28] And it feels like I'm stuck at a party without any liquor
[00:57.54] And now the music stopped and we're not dancing
[01:02.90] There's no dancing
[01:11.90] 
[01:06.54] Oh
[01:10.98] Throw your sticks and stones at me
[01:27.98] 
[01:18.32] But don't tell me I'm a lost cause
[01:23.96] Don't tell me I'm a lost cause
[01:29.75] Say your sick of my guts
[01:34.76] But don't tell me I'm a lost cause
[01:40.72] Tell me I'm a loser
[01:43.45] Tell me I'm a stranger
[01:46.34] You don't want to see again
[01:53.93] But don't tell me I'm a lost cause
[02:10.93] 
[02:01.35] I'm a -
[02:03.70] A possessive and jealous love addict
[02:06.11] But boy you're an -
[02:09.22] And I'm tired of thinking that tragic's romantic
[02:12.42] It's bad hope
[02:15.04] If all that's left to do is leave
[02:18.29] Don't twist your knife as you're walking away
[02:20.59] You couldn't last with the words that you say
[02:43.09] 
[02:23.78] Oh
[02:28.25] Throw your sticks and stones at me
[02:45.25] 
[02:35.61] But don't tell me I'm a lost cause
[02:41.44] Don't tell me I'm a lost cause
[02:46.94] Say your sick of my guts
[02:52.07] But don't tell me I'm a lost cause
[02:58.09] Tell me I'm a loser
[03:00.99] Tell me I'm a stranger
[03:03.51] You don't want to see again
[03:11.29] But don't tell me I'm a lost cause
[03:28.29] 
[03:22.66] Don't tell me a lost cause