[00:22.06] Bye, bye, baby got to go
[00:25.11] Don't stray too far from the high road
[00:28.11] Lost love, you revel in the moonlight
[00:31.70] Last leg, you trip in the last fight
[00:34.19] Yeah bitch, you reachin' for the bottle
[00:36.93] Blowin' smoke from eyes so hollow
[00:40.11] Let alone we livin' for tomorrow
[00:42.92] So you beg, then you steal, then you borrow
[00:45.90] I'd be lost without you
[00:48.37] I'll be back to make you mine
[00:51.94] I'd be lost without you
[00:54.47] Coming back to make you mine
[01:00.00] We don't see no way out alive
[01:06.03] Lost cause, but they know they cant stop the fight
[01:11.91] We don't see no way out alive
[01:17.12] Lost cause, but they know we can't stop the fight
[01:26.90] Says you, you drownin' in a cold sweat
[01:29.14] She lights and wraps another cigarette
[01:31.00] Open you reachin' for the bottle
[01:34.75] These days, it's harder not to swallow
[01:37.76] My love will surround you
[01:41.00] I would die to make you mine
[01:43.60] I'd be lost without you
[01:46.77] I would die to make you mine
[01:52.48] We don't see no way out alive
[01:58.14] Lost cause, but they know we can't stop the fight
[02:04.08] We don't see no way out alive
[02:09.08] Lost cause, but they know we can't stop the fight
[02:38.19] Ooh, ooh
[02:44.95] Ooh, ooh
[02:48.70] I'd be lost without you
[02:51.77] I would die to make you mine
[02:54.11] I'd be lost without you
[02:57.15] I would die to make you mine
[03:03.10] We don't see no way out alive
[03:09.00] Lost cause, but they know we can't stop the fight
[03:14.11] We don't see no way out alive
[03:20.12] Lost cause, but they know we can't stop the fight