[00:00.59] Something's in the-
[00:10.09] 
[00:13.07] Something's in the air right now
[00:16.15] Like I'm losing track of time
[00:19.59] Like I don't really care right now, but maybe that's fine
[00:25.74] You weren't even there that day
[00:29.02] I was waitin' on you
[00:32.02] I wondered if you aware that day was the last straw for me and I know
[01:06.52] 
[00:41.28] I sent you flowers
[00:44.47] Did you even care?
[00:48.14] You ran the shower and left them by the stairs
[00:54.86] Ooh-ooh-ooh, ooh, ooh
[00:58.45] Ay-ay-ay-ay, ay, ay
[01:07.95] 
[01:01.74] Thought you had your shit together, but damn, I was wrong
[01:06.40] You ain't nothin' but a lost cause
[01:09.46] And this ain't nothin' like it once was
[01:12.72] I know you think you're such an outlaw
[01:16.97] But you got no job
[01:19.03] You ain't nothin' but a lost cause
[01:22.28] And this ain't nothin' like it oncе was
[01:25.31] I know you think you're such an outlaw
[01:29.64] But you got no job
[01:38.64] 
[01:31.22] I used to think you were shy
[01:33.91] But maybe you just had nothing on your mind
[01:37.56] Maybe you were thinkin' 'bout yourself all the time
[01:43.66] I used to wish you were mine
[01:46.85] But that was way before I realized
[01:50.31] Someone like you would always be so easy to find
[01:58.27] So easy (so easy)
[02:02.72] He-hee, mm-mm-mm, mm
[02:12.72] 
[02:11.00] Gave me no flowers
[02:14.03] Wish I didn't care
[02:17.52] You'd been gone for hours
[02:20.67] Could be anywhere
[02:24.19] Ooh, ooh-ooh, ooh-ooh
[02:28.40] Ah-ah-ah-ah-ah
[02:35.40] 
[02:31.21] Thought you would've grown eventually, but you proved me wrong
[02:36.02] You ain't nothing but a lost cause
[02:39.02] And this ain't nothing like it once was
[02:41.91] I know you think you're such an outlaw (yeah)
[02:46.19] But you got no job
[02:48.36] You ain't nothing but a lost cause
[02:51.66] And this ain't nothing like it once was
[02:54.94] I know you think you're such an outlaw (think you're such an outlaw)
[02:59.01] But you got no job
[03:08.01] 
[03:01.77] What did I tell you?
[03:05.01] Don't get complacent
[03:08.22] It's time to face it now, na-na, na-na, na-na
[03:14.44] What did I tell you?
[03:17.44] Don't get complacent
[03:20.91] It's time to face it now, na-na-na