[00:01.42] That's right
[00:04.68] We all get left behind
[00:07.88] That's just a fact
[00:11.70] Maybe that's why people have guns
[00:19.15] Won't help though
[00:21.60] Just a fact
[00:27.10] 
[00:25.97] (Verse)
[00:29.47] 
[00:26.86] Jesse was a good girl
[00:29.27] Went to a good school
[00:30.77] Her daddy's little pride and joy
[00:34.13] Up until she reached twelve
[00:36.30] She never rebelled
[00:37.64] And then she went and met a boy
[00:41.10] Now he was never good for her
[00:42.62] About six years older
[00:44.33] Parents thought it was a phase
[00:47.54] (Can't make out this line)
[00:48.84] By the time that they tried
[00:52.21] It was just too late
[01:02.21] 
[00:53.86] (Chorus)
[00:57.86] 
[00:54.28] Better off giving up
[00:55.76] Did not change enough
[00:57.19] Nothing but trouble
[00:58.87] Flowing in the blood
[01:00.45] Just won't stay away
[01:02.28] Addicted to the pain
[01:03.84] Would do anything to touch the flame
[01:21.84] 
[01:07.42] She was a lost cause
[01:09.82] She was just too far gone (gone)
[01:13.28] Now there's no turning back our
[01:16.77] Little black sheep gone wrong (wrong), wrong (wrong), wrong
[01:46.27] 
[01:20.85] She was a lost cause
[01:23.36] She was just too far gone (gone)
[01:26.75] Now there's no turning back our
[01:30.24] Little black sheep gone wrong (wrong), wrong (wrong), wrong
[01:59.74] 
[01:34.80] (Verse 2)
[01:39.30] 
[01:35.16] Now by the age of sixteen
[01:37.31] Couldn't tell her a thing
[01:38.97] Cause Jesse seemed to know it all
[01:42.03] She was helpin her boyfriend
[01:43.98] Cook up some methodrone
[01:45.61] And got in in trouble with the law
[01:48.74] Now, now everybody knew
[01:50.52] That she wasn't that bad
[01:52.31] But it was either her or him
[01:55.76] They set her up and she lied
[01:57.56] The judge gave her three to five
[01:59.25] And Jesse ended up inside
[02:11.75] 
[02:01.31] (Chorus)
[02:05.31] 
[02:01.77] Better off giving up
[02:03.42] Did not change enough
[02:05.09] Nothing but trouble
[02:06.93] Flowing in the blood
[02:08.52] Just won't stay away
[02:10.17] Addicted to the pain
[02:11.99] Would do anything to touch the flame
[02:29.99] 
[02:14.91] She was a lost cause
[02:17.71] She was just too far gone (gone)
[02:21.12] Now there's no turning back our
[02:24.72] Little black sheep gone wrong (wrong), wrong (wrong), wrong
[02:54.22] 
[02:28.70] She was a lost cause
[02:31.70] She was just too far gone (gone)
[02:34.76] Now there's no turning back our
[02:38.06] Little black sheep gone wrong (wrong), wrong (wrong), wrong
[03:07.56] 
[02:43.15] (Bridge?)
[02:47.65] 
[02:43.62] Daddy's girl done gone the wrong way
[02:49.77] And there ain't nothing you can do to change it
[02:57.11] Daddy's girl done gone the wrong way
[03:02.42] And there ain't nothing you can do to change it
[03:25.92] 
[03:09.94] (Chorus)
[03:13.94] 
[03:10.34] Better off giving up
[03:11.61] Did not change enough
[03:13.25] Nothing but trouble
[03:15.38] Flowing in the blood
[03:16.83] Just won't stay away
[03:18.46] Addicted to the pain
[03:20.15] Would do anything to touch the flame
[03:38.15] 
[03:23.39] She was a lost cause
[03:25.92] She was just too far gone (gone)
[03:29.36] Now there's no turning back our
[03:32.97] Little black sheep gone wrong (wrong), wrong (wrong), wrong
[04:02.47] 
[03:37.25] She was a lost cause [Daddy's girl done gone the wrong way]
[03:40.16] She was just too far gone (gone)
[03:42.90] Now there's no turning back our [And there ain't nothing you can do to change it]
[03:46.37] Little black sheep gone wrong (wrong), wrong (wrong), wrong