[00:00.89] Something's in the-
[00:10.39] 
[00:12.94] Something's in the air right now
[00:15.90] Like I'm losing track of time
[00:19.41] Like I don't really care right now, but maybe that's fine
[00:25.89] You weren't even there that day
[00:28.91] I was waitin' on you
[00:31.62] I wondered if you aware that day was the last straw for me and I know
[01:06.12] 
[00:40.80] I sent you flowers
[00:44.03] Did you even care?
[00:47.95] You ran the shower and left them by the stairs
[00:54.70] Ooh-ooh-ooh, ooh, ooh
[00:58.62] Ay-ay-ay-ay, ay, ay
[01:08.12] 
[01:01.52] Thought you had your shit together, but damn, I was wrong
[01:06.15] You ain't nothin' but a lost cause
[01:09.32] And this ain't nothin' like it once was
[01:12.86] I know you think you're such an outlaw
[01:16.41] But you got no job
[01:18.89] You ain't nothin' but a lost cause
[01:22.05] And this ain't nothin' like it oncе was
[01:25.38] I know you think you're such an outlaw
[01:29.19] But you got no job
[01:38.19] 
[01:30.15] I used to think you were shy
[01:33.84] But maybe you just had nothing on your mind
[01:37.24] Maybe you were thinkin' 'bout yourself all the time
[01:43.44] I used to wish you were mine
[01:46.64] But that was way before I realized
[01:50.28] Someone like you would always be so easy to find
[01:57.64] So easy (so easy)
[02:02.01] He-hee, mm-mm-mm, mm
[02:12.01] 
[02:10.67] Gave me no flowers
[02:13.22] Wish I didn't care
[02:16.83] You'd been gone for hours
[02:19.84] Could be anywhere
[02:23.46] Ooh, ooh-ooh, ooh-ooh
[02:27.78] Ah-ah-ah-ah-ah
[02:34.78] 
[02:30.59] Thought you would've grown eventually, but you proved me wrong
[02:35.38] You ain't nothing but a lost cause
[02:38.43] And this ain't nothing like it once was
[02:41.62] I know you think you're such an outlaw (yeah)
[02:45.78] But you got no job
[02:47.98] You ain't nothing but a lost cause
[02:51.90] And this ain't nothing like it once was
[02:55.70] I know you think you're such an outlaw (think you're such an outlaw)
[03:01.76] But you got no job
[03:10.76] 
[03:02.73] What did I tell you?
[03:05.16] Don't get complacent
[03:08.52] It's time to face it now, na-na, na-na, na-na
[03:14.65] What did I tell you?
[03:17.85] Don't get complacent
[03:21.08] It's time to face it now, na-na-na