[00:24.51] Your sorry eyes, they cut through bone
[00:32.89] Make it hard to leave you alone
[00:40.03] Leave you here wearing your wounds
[00:48.22] Waving your guns at somebody new
[01:04.22] 
[00:56.67] Baby, you're lost
[01:00.82] Baby, you're lost
[01:04.63] Baby, you're a lost cause
[01:17.13] 
[01:12.94] There's too many people you used to know
[01:20.94] They see you coming, they see you go
[01:27.59] They know your secrets, and you know theirs
[01:36.19] This town is crazy, but nobody cares
[01:54.19] 
[01:44.69] Baby, you're lost
[01:48.96] Baby, you're lost
[01:52.46] Baby, you're a lost cause
[02:04.96] 
[02:01.13] I'm tired of fightin'
[02:05.34] I'm tired of fightin'
[02:10.04] Fighting for a lost cause
[02:22.54] 
[02:17.12] There's a place where you are goin'
[02:25.27] You ain't never been before
[02:33.08] There's no one laughing at your back now
[02:40.60] No one standing at your door
[02:47.74] Is that what you thought love was for?
[03:06.74] 
[02:56.80] Baby, you're lost
[03:00.97] Baby, you're lost
[03:05.16] Baby, you're a lost cause
[03:17.66] 
[03:12.37] I'm tired of fightin'
[03:16.67] I'm tired of fightin'
[03:21.33] Fighting for a lost cause