[00:24.72] Your sorry eyes, they cut through bone
[00:32.96] Make it hard to leave you alone
[00:40.80] Leave you here wearing your wounds
[00:49.09] Waving your guns at somebody new
[01:05.09] 
[00:57.05] Baby, you're lost
[01:01.08] Baby, you're lost
[01:06.19] Baby, you're a lost cause
[01:18.69] 
[01:12.85] There's too many people you used to know
[01:20.94] They see you coming, they see you go
[01:29.04] They know your secrets, and you know theirs
[01:36.84] This town is crazy, but nobody cares
[01:54.84] 
[01:45.34] Baby, you're lost
[01:49.38] Baby, you're lost
[01:54.14] Baby, you're a lost cause
[02:06.64] 
[02:01.11] I'm tired of fightin'
[02:05.17] I'm tired of fightin'
[02:10.13] Fighting for a lost cause
[02:22.63] 
[02:17.22] There's a place where you are goin'
[02:25.15] You ain't never been before
[02:32.86] There's no one laughing at your back now
[02:41.07] No one standing at your door
[02:48.69] Is that what you thought love was for?
[03:07.69] 
[02:56.78] Baby, you're lost
[03:00.82] Baby, you're lost
[03:05.72] Baby, you're a lost cause
[03:18.22] 
[03:12.58] I'm tired of fightin'
[03:16.78] I'm tired of fightin'
[03:21.70] Fighting for a lost cause