[00:19.59] Be my baby, be my girl
[00:23.52] Have my baby, have my girl
[00:27.78] Running crazy, 'round your 'burb'
[00:31.18] Yeah, yeah, yeah
[00:36.06] There's a bounty on my neck
[00:39.93] If they catch me, they get a check
[00:44.13] Never give them no respect
[00:47.24] 'Cause all authority have told me
[01:03.74] 
[00:52.27] You're just a lost cause
[00:55.15] She said, "I know how people like you end up"
[01:00.59] And if I die young
[01:03.68] I was born with a target on my head
[01:14.03] With a target on my head
[01:26.03] 
[01:24.96] You're the best worst thing that's happened to me
[01:26.90] Don't give it up, no way, pass it to me
[01:28.87] Not a flash in the pan
[01:30.18] You're a flashbang
[01:30.91] Actually in the backseat laughing at me
[01:50.41] 
[01:33.47] '94 Porsche you were giving me trouble
[01:35.60] Not too slick and you're too subtle
[01:37.55] Windows down, get loud when we're going
[01:39.44] Through the tunnel
[01:40.05] Trip and I slip in the puddle
[01:54.55] 
[01:41.97] Want my heart for a moment
[01:43.47] But you don't wanna hold it
[01:44.94] So you damn near froze it
[01:46.67] Feel I'm decomposing
[01:47.97] Almost went down on a knee, D Rose it
[02:06.47] 
[01:49.98] Blacktop
[01:51.13] Felt just like a drop top
[01:53.13] Looking at the stars, she
[01:55.38] Told me to go kick rocks
[02:07.38] 
[01:58.66] You're just a lost cause
[02:01.62] She said, "I know how people like you end up"
[02:07.07] And if I die young
[02:09.72] I was born with a target on my head
[02:20.06] With a target on my head